<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Goshin.API.Auth\Goshin.API.Auth.csproj" />
      <ProjectReference Include="..\Goshin.Database\Goshin.Database.csproj" />
      <ProjectReference Include="..\Goshin.Domain\Goshin.Domain.csproj" />
    </ItemGroup>

</Project>
