# Goshin.API

./: .gitignore  Directory.Build.props  Directory.Packages.props  Goshin.API.sln  Goshin.API.sln.DotSettings  README.md
src/Goshin.API/: Goshin.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Goshin.API.Auth/: AuthenticationClaim.cs  AuthenticationUtils.cs  ClaimName.cs  Goshin.API.Auth.csproj
src/Goshin.API.Auth/Config/: JwtOptions.cs
src/Goshin.API.Auth/Extensions/: ServiceCollectionExtensions.cs
src/Goshin.API.Mappers/: ArticleMapper.cs  EventMapper.cs  Goshin.API.Mappers.csproj  LectureMapper.cs  ProductMapper.cs  ScheduleMapper.cs  UserMapper.cs  VideoMapper.cs
src/Goshin.API.Models/: Goshin.API.Models.csproj
src/Goshin.API.Models/Request/: AddUserRequest.cs  LoginRequest.cs
src/Goshin.API.Models/Response/: AddUserResponse.cs  ArticleResponse.cs  EventResponse.cs  LectureInfoResponse.cs  LectureResponse.cs  ProductResponse.cs  ScheduleResponse.cs  VideoResponse.cs
src/Goshin.API/Controllers/: ArticlesController.cs  AuthenticationController.cs  EventsController.cs  ProductsController.cs  SchedulesController.cs  UserController.cs  VideosController.cs  WeatherForecastController.cs
src/Goshin.API/Controllers/Abstractions/: ApiControllerBase.cs  AuthControllerBase.cs
src/Goshin.API/Extensions/: ServiceCollectionExtensions.cs
src/Goshin.API/Models/Response/: ArticleResponse.cs
src/Goshin.API/Properties/: launchSettings.json
src/Goshin.Database/: Class1.cs  Goshin.Database.csproj  GoshinContext.cs
src/Goshin.Database/Extensions/: ServiceCollectionExtensions.cs
src/Goshin.Database/Migrations/: 20230407180143_Initial.Designer.cs  20230407180143_Initial.cs  GoshinContextModelSnapshot.cs
src/Goshin.Database/Repositories/: UserRepository.cs
src/Goshin.Database/Repositories/Contracts/: IUserRepository.cs
src/Goshin.Domain/Abstractions/: EntityBase.cs
src/Goshin.Domain/Contracts/: IVisibleTo.cs
src/Goshin.Domain/Entities/: User.cs
src/Goshin.Domain/Enums/: Level.cs  Role.cs  ScheduleClass.cs
src/Goshin.Domain/Models/: Article.cs  Event.cs  Lecture.cs  LectureInfo.cs  Product.cs  Schedule.cs  Video.cs
src/Goshin.Mappers/: ArticleMapper.cs  EventMapper.cs  Goshin.Mappers.csproj  LectureMapper.cs  ProductMapper.cs  ScheduleMapper.cs  VideoMapper.cs
src/Goshin.Services/: EventServiceMock.cs  Goshin.Services.csproj  UserService.cs
src/Goshin.Services.Mail/Contracts/: IMailService.cs
src/Goshin.Services.Payment/Contracts/: IStripeService.cs  IVippsService.cs
src/Goshin.Services.Sanity/: Goshin.Services.Sanity.csproj  SanityArticleService.cs  SanityEventService.cs  SanityService.cs
src/Goshin.Services.Sanity/Config/: GoshinSanityOptions.cs
src/Goshin.Services.Sanity/Contracts/: IProductService.cs  ISanityArticleService.cs  ISanityEventService.cs  IScheduleService.cs  IVideosService.cs
src/Goshin.Services.Sanity/Extensions/: IEnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/Goshin.Services.Sanity/Mappers/: ArticleMapper.cs  EventMapper.cs  LevelMapper.cs
src/Goshin.Services.Sanity/Mock/: ArticleServiceMock.cs  EventServiceMock.cs  ProductServiceMock.cs  ScheduleServiceMock.cs  VideosServiceMock.cs
src/Goshin.Services.Sanity/Models/: SanityArticle.cs  SanityEvent.cs  SanityLecture.cs  SanityLevel.cs  SanityProduct.cs  SanitySchedule.cs  SanityVideo.cs
src/Goshin.Services/Contracts/: IArticleService.cs  IEventService.cs  IProductService.cs  IScheduleService.cs  IUserService.cs  IVideosService.cs
src/Goshin.Services/Extensions/: ServiceCollectionExtensions.cs
src/Goshin.Services/Mock/: ArticleServiceMock.cs  EventServiceMock.cs  ProductServiceMock.cs  ScheduleServiceMock.cs  VideosServiceMock.cs
