<Project>
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- Central Package Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>

    <!-- Disable Transitive References -->
    <PropertyGroup>
        <DisableTransientProjectReferences>true</DisableTransientProjectReferences>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <PackageReference>
            <PrivateAssets>compile</PrivateAssets>
        </PackageReference>
    </ItemDefinitionGroup>

    <ItemGroup>
        <!-- Used for improving code inspection, [UsedImplicitly] etc.. -->
        <PackageReference Include="JetBrains.Annotations"/>
    </ItemGroup>
</Project>
