<Project>
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Sanity.Linq" Version="1.7.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>
</Project>