<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
      <UserSecretsId>2203a66e-0ce0-46ab-84ad-f85f746e8db8</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Goshin.API.Auth\Goshin.API.Auth.csproj" />
      <ProjectReference Include="..\Goshin.API.Models\Goshin.API.Models.csproj" />
      <ProjectReference Include="..\Goshin.API.Mappers\Goshin.API.Mappers.csproj" />
      <ProjectReference Include="..\Goshin.Database\Goshin.Database.csproj" />
      <ProjectReference Include="..\Goshin.Services.Sanity\Goshin.Services.Sanity.csproj" />
      <ProjectReference Include="..\Goshin.Services\Goshin.Services.csproj" />
    </ItemGroup>

</Project>
