<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Goshin.API.Models\Goshin.API.Models.csproj" />
      <ProjectReference Include="..\Goshin.Mappers\Goshin.Mappers.csproj" />
      <ProjectReference Include="..\Goshin.Services.Sanity\Goshin.Services.Sanity.csproj" />
    </ItemGroup>

</Project>
